C:\Labs\Labs_01\Labs_01\bin\Debug\Labs_01.exe.config
C:\Labs\Labs_01\Labs_01\bin\Debug\Labs_01.exe
C:\Labs\Labs_01\Labs_01\bin\Debug\Labs_01.pdb
C:\Labs\Labs_01\Labs_01\obj\Debug\Labs_01.csprojAssemblyReference.cache
C:\Labs\Labs_01\Labs_01\obj\Debug\Labs_01.csproj.CoreCompileInputs.cache
C:\Labs\Labs_01\Labs_01\obj\Debug\Labs_01.exe
C:\Labs\Labs_01\Labs_01\obj\Debug\Labs_01.pdb
C:\Labs\Labs_01\Labs_01\bin\Debug\Labs_02_dll.dll
C:\Labs\Labs_01\Labs_01\bin\Debug\Labs_02_dll.pdb
C:\Labs\Labs_01\Labs_01\obj\Debug\Labs_01.csproj.CopyComplete
