C:\Labs\Labs_01\Labs_17_Entitywpf\bin\Debug\Labs_17_Entitywpf.exe.config
C:\Labs\Labs_01\Labs_17_Entitywpf\bin\Debug\Labs_17_Entitywpf.exe
C:\Labs\Labs_01\Labs_17_Entitywpf\bin\Debug\Labs_17_Entitywpf.pdb
C:\Labs\Labs_01\Labs_17_Entitywpf\bin\Debug\EntityFramework.dll
C:\Labs\Labs_01\Labs_17_Entitywpf\bin\Debug\EntityFramework.SqlServer.dll
C:\Labs\Labs_01\Labs_17_Entitywpf\bin\Debug\EntityFramework.xml
C:\Labs\Labs_01\Labs_17_Entitywpf\bin\Debug\EntityFramework.SqlServer.xml
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf.csprojAssemblyReference.cache
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\MainWindow.g.cs
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\App.g.cs
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf_Content.g.cs
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf_MarkupCompile.cache
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf_MarkupCompile.lref
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\MainWindow.baml
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf.g.resources
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf.Properties.Resources.resources
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf.csproj.GenerateResource.cache
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf.csproj.CoreCompileInputs.cache
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf.csproj.CopyComplete
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf.exe
C:\Labs\Labs_01\Labs_17_Entitywpf\obj\Debug\Labs_17_Entitywpf.pdb
