C:\Labs\Labs_01\Labs_18_Entity2\bin\Debug\Labs_18_Entity2.exe.config
C:\Labs\Labs_01\Labs_18_Entity2\bin\Debug\Labs_18_Entity2.exe
C:\Labs\Labs_01\Labs_18_Entity2\bin\Debug\Labs_18_Entity2.pdb
C:\Labs\Labs_01\Labs_18_Entity2\bin\Debug\EntityFramework.dll
C:\Labs\Labs_01\Labs_18_Entity2\bin\Debug\EntityFramework.SqlServer.dll
C:\Labs\Labs_01\Labs_18_Entity2\bin\Debug\EntityFramework.xml
C:\Labs\Labs_01\Labs_18_Entity2\bin\Debug\EntityFramework.SqlServer.xml
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2.csprojAssemblyReference.cache
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\MainWindow.g.cs
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\App.g.cs
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2_Content.g.cs
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2_MarkupCompile.cache
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2_MarkupCompile.lref
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\MainWindow.baml
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2.g.resources
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2.Properties.Resources.resources
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2.csproj.GenerateResource.cache
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2.csproj.CoreCompileInputs.cache
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2.csproj.CopyComplete
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2.exe
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Labs_18_Entity2.pdb
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Mainwindow2.g.cs
C:\Labs\Labs_01\Labs_18_Entity2\obj\Debug\Mainwindow2.baml
